---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: app-g
  name: sa-app-g
  namespace: ns-g
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: app-h
  name: sa-app-h
  namespace: ns-h
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: app-i
  name: sa-app-i
  namespace: ns-i