---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Group
metadata:
  annotations:
    tsb.tetrate.io/organization: tetrate
    tsb.tetrate.io/tenant: prod
    tsb.tetrate.io/workspace: def
  name: tier1-gateway-def
spec:
  configMode: BRIDGED
  displayName: Tier1Gateway_DEF
  namespaceSelector:
    names:
      - "mgmt/tier1-def"
---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Group
metadata:
  annotations:
    tsb.tetrate.io/organization: tetrate
    tsb.tetrate.io/tenant: prod
    tsb.tetrate.io/workspace: def
  name: ingress-gateway-def
spec:
  configMode: BRIDGED
  displayName: IngressGateway_DEF
  namespaceSelector:
    names:
      - "active/ingress-def"
---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Group
metadata:
  annotations:
    tsb.tetrate.io/organization: tetrate
    tsb.tetrate.io/tenant: prod
    tsb.tetrate.io/workspace: def
  name: egress-gateway-def
spec:
  configMode: BRIDGED
  displayName: EgressGateway_DEF
  namespaceSelector:
    names:
      - "active/egress-def"
---
apiVersion: traffic.tsb.tetrate.io/v2
kind: Group
metadata:
  annotations:
    tsb.tetrate.io/organization: tetrate
    tsb.tetrate.io/tenant: prod
    tsb.tetrate.io/workspace: def
  name: traffic-d
spec:
  configMode: BRIDGED
  displayName: Traffic_AppD
  namespaceSelector:
    names:
      - "active/ns-d"
---
apiVersion: traffic.tsb.tetrate.io/v2
kind: Group
metadata:
  annotations:
    tsb.tetrate.io/organization: tetrate
    tsb.tetrate.io/tenant: prod
    tsb.tetrate.io/workspace: def
  name: traffic-e
spec:
  configMode: BRIDGED
  displayName: Traffic_AppE
  namespaceSelector:
    names:
      - "active/ns-e"
---
apiVersion: traffic.tsb.tetrate.io/v2
kind: Group
metadata:
  annotations:
    tsb.tetrate.io/organization: tetrate
    tsb.tetrate.io/tenant: prod
    tsb.tetrate.io/workspace: def
  name: traffic-f
spec:
  configMode: BRIDGED
  displayName: Traffic_AppF
  namespaceSelector:
    names:
      - "active/ns-f"
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  annotations:
    tsb.tetrate.io/organization: tetrate
    tsb.tetrate.io/tenant: prod
    tsb.tetrate.io/workspace: def
  name: security-ingress-def
spec:
  configMode: BRIDGED
  displayName: Security_IngressDEF
  namespaceSelector:
    names:
      - "active/ingress-def"
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  annotations:
    tsb.tetrate.io/organization: tetrate
    tsb.tetrate.io/tenant: prod
    tsb.tetrate.io/workspace: def
  name: security-egress-def
spec:
  configMode: BRIDGED
  displayName: Security_EgressDEF
  namespaceSelector:
    names:
      - "active/egress-def"
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  annotations:
    tsb.tetrate.io/organization: tetrate
    tsb.tetrate.io/tenant: prod
    tsb.tetrate.io/workspace: def
  name: security-d
spec:
  configMode: BRIDGED
  displayName: Security_AppD
  namespaceSelector:
    names:
      - "active/ns-d"
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  annotations:
    tsb.tetrate.io/organization: tetrate
    tsb.tetrate.io/tenant: prod
    tsb.tetrate.io/workspace: def
  name: security-e
spec:
  configMode: BRIDGED
  displayName: Security_AppE
  namespaceSelector:
    names:
      - "active/ns-e"
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  annotations:
    tsb.tetrate.io/organization: tetrate
    tsb.tetrate.io/tenant: prod
    tsb.tetrate.io/workspace: def
  name: security-f
spec:
  configMode: BRIDGED
  displayName: Security_AppF
  namespaceSelector:
    names:
      - "active/ns-f"