---
apiVersion: tsb.tetrate.io/v2
kind: OrganizationSetting
metadata:
  annotations:
    tsb.tetrate.io/organization: tetrate
  name: tetrate-settings
spec:
  networkSettings:
    networkReachability:
      tier1: tier2